# Java-EE-8-Microservices

./: README.md  pom.xml
Chapter 10 Updated/calculator/: pom.xml
Chapter 10 Updated/calculator/src/main/java/com/packt/microservices/calculator/: CalculatorApplication.java  CalculatorController.java
Chapter 10 Updated/calculator/src/test/java/com/packt/microservices/calculator/: CalculatorApplicationTests.java
Chapter 10 Updated/calculator2/: apidoc.json  pom.xml
Chapter 10 Updated/calculator2/docs/: api_data.js  api_data.json  api_project.js  api_project.json
Chapter 10 Updated/calculator2/src/main/java/com/packt/microservices/calculator2/: Calculator2Application.java  CalculatorController.java  FetchConstantService.java
Chapter 10 Updated/calculator2/src/test/java/com/packt/microservices/calculator2/: Calculator2ApplicationTests.java  RestTest.java
Chapter 10/10-OpenLiberty.io/: pom.xml
Chapter 10/10-OpenLiberty.io/src/main/liberty/config/: server.xml
Chapter 2/02-creating-your-first-microservice-javaee/: .gitignore  pom.xml
Chapter 2/02-creating-your-first-microservice-javaee/src/main/webapp/: index.html
Chapter 2/02-creating-your-first-microservice-spring/: pom.xml
Chapter 3/03-connecting-microservices-together-2-services/: pom.xml
Chapter 3/03-connecting-microservices-together-eureka-client/: pom.xml
Chapter 3/03-connecting-microservices-together-eureka-server/: pom.xml
Chapter 3/03-connecting-microservices-together-eureka-service/: pom.xml
Chapter 3/03-connecting-microservices-together-javaee/: pom.xml
Chapter 3/03-connecting-microservices-together-snoop-client/: pom.xml
Chapter 3/03-connecting-microservices-together-snoop-client/src/main/resources/: snoop.yml
Chapter 3/03-connecting-microservices-together-snoop-service/: pom.xml
Chapter 3/03-connecting-microservices-together-snoop-service/src/main/resources/: snoop.yml
Chapter 4/04-async-microservices-SSE/: pom.xml
Chapter 4/04-async-microservices-SSE-client/: pom.xml
Chapter 4/04-async-microservices-SSE-rx/: pom.xml
Chapter 4/04-async-microservices-SSE-rx/src/main/java/com/packtpub/microservices/weather/: Location.java
Chapter 4/04-async-microservices-SSE-rx/src/main/webapp/: forecast.html
Chapter 4/04-async-microservices-SSE-rxjava/: pom.xml
Chapter 4/04-async-microservices-SSE-rxjava/src/main/webapp/: index.html
Chapter 4/04-async-microservices-SSE/src/main/java/com/packtpub/microservices/weather/: Forecast.java
Chapter 4/04-async-microservices-async/: pom.xml
Chapter 4/04-async-microservices-async-rxjava/: pom.xml
Chapter 4/04-async-microservices-async/src/main/java/com/packtpub/microservices/weather/: Forecast.java
Chapter 4/04-async-microservices-web-socket/: pom.xml
Chapter 4/04-async-microservices-web-socket-client/: pom.xml
Chapter 5/__MACOSX/code_chapter_5/serviceone/src/main/java/com/: ._serviceone
Chapter 5/__MACOSX/code_chapter_5/servicetwo/src/: ._main
Chapter 5/code_chapter_5/serviceone/: pom.xml
Chapter 5/code_chapter_5/serviceone/src/main/java/com/serviceone/serviceone/: RecommendationService.java  ServiceoneApplication.java
Chapter 5/code_chapter_5/servicetwo/: pom.xml
Chapter 5/code_chapter_5/servicetwo/src/main/java/com/servicetwo/servicetwo/: RecommendationController.java
Chapter 5/code_chapter_5/servicetwo/src/main/resources/: application.properties
Chapter 6/__MACOSX/code_chapter_6/statemanager/: ._mvnw
Chapter 6/code_chapter_6/LambdaExample/src/com/test/: LambdaMethodHandler.java
Chapter 6/code_chapter_6/statemanager/: pom.xml
Chapter 6/code_chapter_6/statemanager/src/main/java/com/statemanager/: JWTUtil.java  StateController.java  StatemanagerApplication.java  SumController.java  SumSessionController.java  User.java
Chapter 6/code_chapter_6/statemanager/src/test/java/com/statemanager/statemanager/: StatemanagerApplicationTests.java
Chapter 7/07-securing-microservices-javaee/: pom.xml
Chapter 7/07-securing-microservices-javaee/src/main/webapp/WEB-INF/: web.xml
Chapter 7/07-weather-service-spring-secured-basic-auth/: pom.xml
Chapter 7/07-weather-service-spring-secured-basic-auth-with-prop-file/: pom.xml
Chapter 7/07-weather-service-spring-secured-with-custom-config/: pom.xml
Chapter 7/07-weather-service-spring-secured-with-db-realm/: pom.xml
Chapter 7/07-weather-service-spring-secured-with-db-realm/src/main/resources/scripts/: data.sql  schema.sql
Chapter 8/serviceone/: pom.xml
Chapter 8/serviceone/src/main/java/com/serviceone/serviceone/: HelloController.java  ServiceoneApplication.java
Chapter 8/serviceone/src/main/resources/: application.properties
Chapter 8/serviceone/src/test/java/com/serviceone/serviceone/: ServiceoneApplicationTests.java
Chapter 8/servicethree/: pom.xml
Chapter 8/servicethree/src/main/java/com/servicethree/servicethree/: HelloController.java  ServicethreeApplication.java
Chapter 8/servicethree/src/main/resources/: application.properties
Chapter 8/servicethree/src/test/java/com/servicethree/servicethree/: ServicethreeApplicationTests.java
Chapter 8/servicetwo/src/main/java/com/servicetwo/servicetwo/: HelloController.java  ServicetwoApplication.java
Chapter 8/servicetwo/src/test/java/com/servicetwo/servicetwo/: ServicetwoApplicationTests.java
Chapter 9/start/: .project  pom.xml
Chapter 9/start/src/main/java/com/packtpub/Microservices/openliberty/: Temperature.java  TemperatureResource.java  WeatherMicroservice.java
Chapter 9/start/src/main/liberty/config/: server.xml
common/: pom.xml
common/src/main/java/com/packtpub/microservices/domain/weather/: Temperature.java  TemperatureScale.java
