<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packtpub.microservices</groupId>
    <artifactId>async-services-sse-rxjava</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>04-Asynchronous Services - SSE RxJava</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <payara.micro.version>5.0.0.Alpha1</payara.micro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.packtpub.microservices</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.rx</groupId>
            <artifactId>jersey-rx-client-rxjava2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- for Jersey-specific JAX-RS APIs -->        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.26</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>forecast-service-async</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <deployWar>true</deployWar>
                            <artifactItem>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                                <version>${payara.micro.version}</version>
                            </artifactItem>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>payara-snapshot</id>
            <activation>
                <property>
                    <name>!snapshotoff</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${payara.micro.version}</version>
                        <scope>runtime</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.glassfish.main.connectors</groupId>
                                <artifactId>connectors-inbound-runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>fish.payara.microprofile.config</groupId>
                                <artifactId>microprofile-config</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.glassfish.main.jms</groupId>
                                <artifactId>jms-handlers</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>fish.payara.nucleus.microprofile.config</groupId>
                                <artifactId>microprofile-config-service</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.glassfish.main.jms</groupId>
                                <artifactId>gf-jms-injection</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.glassfish.main.security</groupId>
                                <artifactId>ejb.security</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.jms</groupId>
                                <artifactId>javax.jms-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun</groupId>
                                <artifactId>tools-jar</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.microprofile.config</groupId>
                                <artifactId>microprofile-config-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>

            </dependencyManagement>
        </profile>
    </profiles>

</project>